<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>/home/faran/Programs/Olive Video Editor/my/Package/DNE/Text Manipulation DNE.ove</url>
    <folders>
        <folder name="Text Manipulation DNE" id="1" parent="0"/>
    </folders>
    <media/>
    <sequences>
        <sequence id="1" folder="1" name="Flipping Text" width="1920" height="1080" framerate="30.0000000000" afreq="44100" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="Title and Subtitle" clipin="0" in="0" out="240" track="-1" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <opening length="30" name="/Cross Dissolve" enabled="1"/>
                <closing length="30" name="/Cross Dissolve" enabled="1"/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="960"/>
                        <field id="posy" value="540"/>
                    </row>
                    <row>
                        <field id="scalex" value="100">
                            <key value="100" frame="210" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="500" frame="240" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                        <field id="scaley" value="100">
                            <key value="100" frame="210" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="240" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="1">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:100pt; color:#ffffff;&quot;&gt;Title&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;">
                            <key value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:100pt; color:#ffffff;&quot;&gt;Subtitle&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;" frame="66" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:100pt; color:#ffffff;&quot;&gt;Title&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:100pt; color:#ffffff;&quot;&gt;Subtitle 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;" frame="151" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="padding" value="7"/>
                    </row>
                    <row>
                        <field id="posx" value="0"/>
                        <field id="posy" value="0"/>
                    </row>
                    <row>
                        <field id="valign" value="132"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="1"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="6"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="6"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="6"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="6"/>
                    </row>
                </effect>
                <effect name="kShaders/kPlane" enabled="1">
                    <row>
                        <field id="tile" value="0"/>
                    </row>
                    <row>
                        <field id="kOffsetX" value="0"/>
                        <field id="kOffsetY" value="0"/>
                    </row>
                    <row>
                        <field id="kScale" value="50"/>
                    </row>
                    <row>
                        <field id="kRotateX" value="0">
                            <key value="0" frame="60" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="360" frame="85" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="360" frame="134" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="360" frame="180" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                        <field id="kRotateY" value="0">
                            <key value="0" frame="60" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="85" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="134" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="360" frame="180" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                        <field id="kRotateZ" value="0">
                            <key value="0" frame="60" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="85" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="134" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="180" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                </effect>
                <effect name="Blur/Gaussian Blur" enabled="1">
                    <row>
                        <field id="sigma" value="0">
                            <key value="100" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="15" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="horiz_blur" value="1"/>
                    </row>
                    <row>
                        <field id="vert_blur" value="1"/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
